# TableProject

./: .gitignore  build.xml  pom.xml
WebContent/: book.xhtml  hello.xhtml  login.xhtml  registration.xhtml  writer.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  helloWorld.taglib.xml  web.xml
WebContent/WEB-INF/inline_page/: AddBook.xhtml  UpdateBook.xhtml
WebContent/resources/book/kozlov/: AddBook.xhtml  UpdateBook.xhtml  addBook.xhtml  bookApplication.xhtml  updateBook.xhtml
WebContent/resources/book/kozlov/bookApplication/: search.xhtml  table.xhtml
WebContent/resources/book/kozlov/general/: footer.xhtml  navigation.xhtml
WebContent/resources/css/: style.css
WebContent/resources/js/: barChart.js  selectRow.js  test.js
WebContent/resources/pages/book/: addBook.xhtml  getReader.xhtml  mainPartBook.xhtml  search.xhtml  showReaderByTime.xhtml  table.xhtml  updateBook.xhtml
WebContent/resources/pages/error/: error.xhtml
WebContent/resources/pages/general/: informationComp.xhtml  navigation.xhtml
WebContent/resources/pages/template/: mainPage.xhtml
WebContent/resources/pages/writer/: addWriter.xhtml  mainPartWriter.xhtml  search.xhtml  table.xhtml  updateWriter.xhtml
database/: MYDB.sql
resources/: book.hbm.xml  config.properties  hibernate.cfg.xml
src/main/java/: Main.java
src/main/java/com/iba/kozlov/: AuthorFilter.java  BasicView.java
src/main/java/com/iba/kozlov/bl/service/: BookService.java  BookServiceImpl.java  ReaderService.java  WriterService.java
src/main/java/com/iba/kozlov/converter/: AuthorConverter.java  BookConverter.java  BookDtoToViewTableDto.java  Mapper.java  ReaderConverter.java
src/main/java/com/iba/kozlov/dao/: BookDao.java  BookQueryFacade.java
src/main/java/com/iba/kozlov/db/dao/: BookDao.java  BookQueryFacade.java  BookSearchCriteria.java  CustomConnection.java  ReaderDao.java  ReaderQueryFacade.java  WriterDao.java  WriterQueryFacade.java
src/main/java/com/iba/kozlov/db/dto/: BookDto.java  ReaderDto.java  UserDto.java  WriterDto.java
src/main/java/com/iba/kozlov/dto/: BookDto.java  UserDto.java
src/main/java/com/iba/kozlov/exception/: CriteriaNullException.java
src/main/java/com/iba/kozlov/jdbc/: ConnectionCustomer.java
src/main/java/com/iba/kozlov/search/: BookSearchCriteria.java
src/main/java/com/iba/kozlov/service/: BookService.java
src/main/java/com/iba/kozlov/viewDto/: ViewTableDto.java
src/main/java/com/iba/kozlov/web/: ApplicationConfig.java  BookDtoJson.java  BooksData.java  HelloWorldService.java  Mapper.java
src/main/java/com/iba/kozlov/web/application/: ApplicationBean.java  AutoCompleteValueBean.java  BookBean.java  LoginBean.java  ReaderBean.java  RegistrationBean.java  WriterBean.java
src/main/java/com/iba/kozlov/web/books/: AutoComplete.java  BookController.java  BookDataFacade.java  CustomPhaseListener.java  Mapper.java
src/main/java/com/iba/kozlov/web/books/view/: AddBean.java  EditorBean.java  MainBean.java  ManageBean.java  SearchBean.java  TableRowBean.java  TimeSearchBean.java  WriterBean.java
src/main/java/com/iba/kozlov/web/books/view/searchBean/: BookBean.java  ReaderBean.java  WriterBean.java
src/main/java/com/iba/kozlov/web/component/: ChartBean.java  DataModel.java  HtmlHelloWorld.java
src/main/java/com/iba/kozlov/web/converter/: AuthorConverter.java  BookConverter.java  ReaderConverter.java
src/main/java/com/iba/kozlov/web/ejb/: LibrarySessionBean.java  LibrarySessionBeanLocal.java
src/main/java/com/iba/kozlov/web/security/: LoginFilter.java  Mapper.java  SecurityController.java  SecurityDataFacade.java  SessionUtils.java
src/main/java/com/iba/kozlov/web/validator/: EmailValidator.java
src/main/java/com/iba/kozlov/web/writer/: Mapper.java  WriterController.java  WriterDataFacade.java
src/main/java/com/iba/kozlov/web/writer/converter/: AuthorConverter.java
src/main/java/com/iba/kozlov/web/writers/: Mapper.java  WriterController.java  WriterDataFacade.java
src/main/java/com/iba/kozlov/web/writers/converter/: AuthorConverter.java
src/main/java/com/iba/kozlov/web/writers/view/: AddBean.java  EditorBean.java  MainBean.java  SearchBean.java  TableRowBean.java
src/main/java/converter/: AuthorConverter.java
src/main/resources/: reader.hbm.xml  writer.hbm.xml
src/test/java/annotation/: AllTest.java  BasicAnnotationTest.java  Test2.java  TestRunWith.java
